7:00 AM,8:00 AM,Profesor A,Materia A,Lunes
8:00 AM,9:00 AM,Profesor B,Materia B,Martes
9:00 AM,10:00 AM,Profesor C,Materia C,Miércoles
10:00 AM,11:00 AM,Profesor D,Materia D,Jueves
11:00 AM,12:00 PM,Profesor E,Materia E,Viernes
12:00 PM,1:00 PM,Profesor F,Materia F,Lunes
1:00 PM,2:00 PM,Profesor G,Materia G,Martes
2:00 PM,3:00 PM,Profesor H,Materia H,Miércoles
3:00 PM,4:00 PM,Profesor I,Materia I,Jueves
4:00 PM,5:00 PM,Profesor J,Materia J,Viernes
5:00 PM,6:00 PM,Profesor K,Materia K,Lunes